# qplex-python-package

./: LICENSE  README.md  build.xml
.github/workflows/: QPP-build.yaml
engines/: StandardMultiserver.q  StandardNetworkMultiserver.q
tools/: QCompilerLauncher.java  ReplaceInTextFile.java  package-page-readme.rst  setup.py
